{
  "name": "devsecops-gateway-sample",
  "version": "1.0.0",
  "description": "Sample Node.js application for DevSecOps testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'No tests specified'"
  },
  "keywords": ["devsecops", "security", "cicd"],
  "author": "DevSecOps Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}